body {
    background-color: #444;
}

.header {
    padding: 40px;
    padding-bottom: 30px;
    background-color: lighten(#444, 40%);


    .headshot {
        width: 150px;
        height: 150px;
        padding: 4px;
        background-color: #FFF;
        border: 1px solid #CCC;
    }
}

.container {
    max-width: 960px;
}


.mar-left {
    margin-left: 30px;
}

.main {
    margin-top: 20px;
    
    border: 1px solid #444;
    margin-bottom: 20px;
}

.item {
    padding: 40px;
    padding-bottom: 0px;
    padding-top: 20px;
    background-color: #FFF;

    hr {
        //border-bottom: thin solid lighten(#444, 40%);
        width: 100%;
        float: left;
    }


    h3 {
        margin-top: 0px;
    }
    &:first-child{
        padding-top: 20px !important;
    }

    &:last-child {
        padding-bottom: 40px !important;
        
        hr {
            display: none;
        }
    }
}


.experience-item{
    border-bottom: thin dashed lighten(#444, 40%);
    padding-bottom: 10px;
    margin-bottom: 30px;
    &:last-child{
        border-bottom: none !important;
        margin-bottom: 0px;
    }
}